# Solana
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Audius
NEXT_PUBLIC_AUDIUS_API_HOST=https://discoveryprovider.audius.co

# Discord
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/sDawtbUm
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
VERIFIED_ROLE_NAME=kodakBLOX

# Roblox
NEXT_PUBLIC_ROBLOX_PLACE_ID=

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/bloxparty

# Bot
API_BASE=http://localhost:3000
